# compose-swipe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pseudoankit/draggablecard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pseudoankit/draggablecard/: MainActivity.kt
app/src/main/java/com/pseudoankit/draggablecard/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pseudoankit/draggablecard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
swipeable-card/: build.gradle
swipeable-card/src/main/java/com/pseudoankit/swipeable_card/: SwipeableCard.kt  SwipeableCardConfig.kt  SwipeableCardPreview.kt
